TAPCLAP/build-images-action/action.yaml
name: 'images'
description: 'Build container images'
inputs:
  build-opts: 
    description: 'build options in YAML format (see README.md)'
    required: true
  registry: 
    description: 'registry'
    required: true
  registry-user: 
    description: "registry's user"
    required: true
  registry-password: 
    description: "registry's password"
    required: true
  platforms:
    description: 'platforms'
    required: false
    default: ''
  tag:
    description: 'image tag'
    required: true
  tag-on-git-tag:
    description: 'image tag when build is triggered by a git tag (supports same templates as tag)'
    required: false
    default: ''
  operation:
    description: '<push|build|build-and-push>'
    required: true
  ci:
    description: 'only build with tmp tag'
    required: false
    default: 'false'
  ci-tag:
    description: 'tmp tag for ci build'
    required: false
    default: '{{ commit }}'
  latest:
    description: 'latest tag'
    required: false
    default: 'false'
  repo-name:
    description: 'override repo name'
    required: false
    default: ''
  cache-from:
    description: 'cache from https://docs.docker.com/build/ci/github-actions/cache/'
    required: false
    default: ''
  cache-to:
    description: 'cache from https://docs.docker.com/build/ci/github-actions/cache/'
    required: false
    default: ''
  github-token: 
    description: 'github token'
    required: false
    default: ''
  push-retries:
    description: 'number of attempts for docker push on failure (exponential backoff with full jitter, cap 60s)'
    required: false
    default: '30'

outputs:
  copy-files:
    description: 'copy files'
    value: ${{ steps.images.outputs.copy-files }}
  build-opts:
    description: 'build opts'
    value: ${{ steps.images.outputs.build-opts }}
  pushed-images:
    description: 'pushed images'
    value: ${{ steps.images.outputs.pushed-images }}
  built-images:
    description: 'built images'
    value: ${{ steps.images.outputs.built-images }}

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      # nosemgrep
      uses: docker/setup-buildx-action@master
      if: inputs.cache-from != '' || inputs.cache-to != ''
    - name: Set up Docker Buildx
      # nosemgrep
      uses: docker/setup-buildx-action@master
      if: inputs.platforms != ''
      with: 
        platforms: ${{ inputs.platforms }}

    - name: Login to registry
      # nosemgrep
      uses: docker/login-action@v4
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-user }}
        password: ${{ inputs.registry-password }}

    - name: images
      uses: tapclap/build-images-action/js-action@main
      id: images
      with:
        build-opts: ${{ inputs.build-opts }}
        registry: ${{ inputs.registry }}
        tag: ${{ inputs.tag }}
        tag-on-git-tag: ${{ inputs.tag-on-git-tag }}
        ci: ${{ inputs.ci }}
        ci-tag: ${{ inputs.ci-tag }}
        operation: ${{ inputs.operation }}
        platforms: ${{ inputs.platforms }}
        github-token: ${{ inputs.github-token }}
        latest: ${{ inputs.latest }}
        cache-from: ${{ inputs.cache-from }}
        cache-to: ${{ inputs.cache-to }}
        repo-name: ${{ inputs.repo-name }}
        push-retries: ${{ inputs.push-retries }}

TAPCLAP/argocd-image-updater/.github/workflows/patches.yaml
- name: Build and push image
  uses: tapclap/build-images-action@main
  with:
    registry: ghcr.io
    registry-user: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    tag: "{{ ref }}-${{ matrix.arch }}"
    tag-on-git-tag: "{{ ref }}-${{ matrix.arch }}"
    operation: build-and-push
    build-opts: |
      - name: argocd-image-updater
        file: ./Dockerfile
        repo-image-name: true